src/pug/index.pug
extends includes/tpl.pug
append head
  title Moon Wallet
block body
  .background
    .background--gradient
    .container
      
      .topbar
        .topbar--logo
          a(href="https://secrettech.io" target="_blank") >_ secret_tech
        .topbar--links
          a(href="https://t.me/MoonWallet")
            img(src="./images/telegram.svg")
            span Telegram
          a(href="https://github.com/secret-tech")
            img(src="./images/github.svg")
            span GitHub

      .landing
        .landing--name Turn-key technical solution for ICO crowdsales
        .landing--description Custom and secure contributor dashboard & smart contracts
        .landing--button
          a(href="javascript:void(0);") Our contacts
    
      .carousel.js-carousel
        .carousel--screen.js-carousel--screen
          img(src="./images/screenshots/1.png")
        .carousel--screen.js-carousel--screen
          img(src="./images/screenshots/2.png")
        .carousel--screen.js-carousel--screen
          img(src="./images/screenshots/3.png")
            
      .carousel--dots.js-carousel--dots
        .carousel--dot.js-carousel--dot
        .carousel--dot.js-carousel--dot
        .carousel--dot.js-carousel--dot

      a(href="https://secrettech.io").footer Created with ❤️ by secret_tech on 🌎 in 2018

build/index.html
<!DOCTYPE html><html><head><title>Space ICO Dashboard</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="MOON Wallet - User-friendly crypto wallet"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta property="og:title" content="MOON Wallet"><meta property="og:type" content="article"><meta property="og:url" content="https://moonwallet.tech"><meta property="og:image" content="https://s3.amazonaws.com/secrettech/moon-assets/facebook.png"><meta property="og:description" content="User-friendly crypto wallet"><meta property="og:site_name" content="MOON Wallet"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="MOON Wallet"><meta name="twitter:description" content="User-friendly crypto wallet"><meta name="twitter:creator" content=""><meta name="twitter:image" content="https://s3.amazonaws.com/secrettech/moon-assets/twitter.png"><meta name="twitter:image:alt" content="MOON Wallet"><meta itemprop="name" content="MOON Wallet"><meta itemprop="description" content="User-friendly crypto wallet"><meta itemprop="image" content="https://s3.amazonaws.com/secrettech/moon-assets/facebook.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300|Roboto:300,900"><link rel="stylesheet" href="./css/styles.css"><title>Moon Wallet</title></head><body><div class="background"><div class="background--gradient"></div><div class="container"><div class="topbar"><div class="topbar--logo"><a href="https://secrettech.io" target="_blank">>_ secret_tech</a></div><div class="topbar--links"><a href="https://t.me/MoonWallet"><img src="./images/telegram.svg"><span>Telegram</span></a><a href="https://github.com/secret-tech"><img src="./images/github.svg"><span>GitHub</span></a></div></div><div class="landing"><div class="landing--name">Turn-key technical solution for ICO crowdsales</div><div class="landing--description">Custom and secure contributor dashboard & smart contracts</div><div class="landing--button"><a href="javascript:void(0);">Our contacts</a></div></div><div class="carousel js-carousel"><div class="carousel--screen js-carousel--screen"><img src="./images/screenshots/1.png"></div><div class="carousel--screen js-carousel--screen"><img src="./images/screenshots/2.png"></div><div class="carousel--screen js-carousel--screen"><img src="./images/screenshots/3.png"></div></div><div class="carousel--dots js-carousel--dots"><div class="carousel--dot js-carousel--dot"></div><div class="carousel--dot js-carousel--dot"></div><div class="carousel--dot js-carousel--dot"></div></div><a class="footer" href="https://secrettech.io">Created with ❤️ by secret_tech on 🌎 in 2018</a></div></div><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48042296 = new Ya.Metrika2({ id:48042296, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2");</script><script type="text/javascript" src="./js/app.js"></script><script async defer src="https://buttons.github.io/buttons.js"></script></body></html>
